@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --clr-bg: hsl(185, 75%, 39%);
  --clr-text-primary: hsl(229, 23%, 23%);
  --clr-text-secondary: hsl(227, 10%, 46%);
  --clr-divider: hsl(0, 0%, 59%, 0.15);
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 1.125rem;
  height: 100vh;
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: var(--clr-bg);
  background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: top left -150vw, bottom right;
}

@media screen and (min-width: 400px) {
  body {
    background-position: top 100% left -50%, bottom 150% right -50%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.card {
  position: relative;
  background-color: #fff;
  min-width: 20.3125rem;
  height: 23.375rem;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.background {
  background-image: url(images/bg-pattern-card.svg);
  border-radius: 1rem 1rem 0 0;
  background-repeat: no-repeat;
  width: 100%;
  height: 8.75rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 5px solid #fff;
}

.info {
  margin-top: 22%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info .name {
  margin-right: 0.5rem;
  font-weight: 700;
}

.info .age {
  color: var(--clr-text-secondary);
}

.location {
  margin-top: 0.75rem;
  margin-bottom: 1.5rem;
  font-size: 0.8em;
  color: var(--clr-text-secondary);
}

.stats {
  width: 100%;
  padding: 1.875rem 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-top: 1px solid var(--clr-divider);
}

.stats .stat {
  width: 100%;
  text-align: center;
}

.stats .stat .value {
  font-weight: 700;
  margin-bottom: 0.375rem;
}

.stats .stat .caption {
  color: var(--clr-text-secondary);
  font-size: 0.6em;
  letter-spacing: 0.15em;
}
/*# sourceMappingURL=style.css.map */